[gd_scene load_steps=6 format=2]

[ext_resource path="res://addons/DVTools/resource_handling/Manifest/ManifestCFGType/config_types/action.gd" type="Script" id=5]
[ext_resource path="res://addons/DVTools/property_editor/property_containers/string.tscn" type="PackedScene" id=6]
[ext_resource path="res://addons/DVTools/property_editor/property_containers/bool.tscn" type="PackedScene" id=7]
[ext_resource path="res://addons/DVTools/resource_handling/Manifest/ManifestCFGType/DescriptionLabel.tscn" type="PackedScene" id=8]
[ext_resource path="res://addons/DVTools/property_editor/property_containers/poolstringarray.tscn" type="PackedScene" id=9]

[node name="action" type="VBoxContainer"]
visible = false
margin_top = 224.0
margin_right = 68.0
margin_bottom = 252.0
size_flags_horizontal = 3
script = ExtResource( 5 )

[node name="name" type="HBoxContainer" parent="."]
margin_right = 68.0
size_flags_horizontal = 3

[node name="DescriptionLabel" parent="name" instance=ExtResource( 8 )]

[node name="property_editor" parent="name" instance=ExtResource( 6 )]

[node name="description" type="HBoxContainer" parent="."]
margin_top = 4.0
margin_right = 68.0
margin_bottom = 4.0
size_flags_horizontal = 3

[node name="DescriptionLabel" parent="description" instance=ExtResource( 8 )]

[node name="property_editor" parent="description" instance=ExtResource( 6 )]

[node name="script_path" type="HBoxContainer" parent="."]
margin_top = 8.0
margin_right = 68.0
margin_bottom = 8.0
size_flags_horizontal = 3

[node name="DescriptionLabel" parent="script_path" instance=ExtResource( 8 )]

[node name="property_editor" parent="script_path" instance=ExtResource( 6 )]

[node name="button_label" type="HBoxContainer" parent="."]
margin_top = 12.0
margin_right = 68.0
margin_bottom = 12.0
size_flags_horizontal = 3

[node name="DescriptionLabel" parent="button_label" instance=ExtResource( 8 )]

[node name="property_editor" parent="button_label" instance=ExtResource( 6 )]

[node name="method" type="HBoxContainer" parent="."]
margin_top = 16.0
margin_right = 68.0
margin_bottom = 16.0
size_flags_horizontal = 3

[node name="DescriptionLabel" parent="method" instance=ExtResource( 8 )]

[node name="property_editor" parent="method" instance=ExtResource( 6 )]

[node name="requires_bools" type="HBoxContainer" parent="."]
margin_top = 20.0
margin_right = 68.0
margin_bottom = 20.0
size_flags_horizontal = 3

[node name="DescriptionLabel" parent="requires_bools" instance=ExtResource( 8 )]

[node name="property_editor" parent="requires_bools" instance=ExtResource( 9 )]

[node name="invert_bool_requirement" type="HBoxContainer" parent="."]
margin_top = 24.0
margin_right = 68.0
margin_bottom = 24.0
size_flags_horizontal = 3

[node name="DescriptionLabel" parent="invert_bool_requirement" instance=ExtResource( 8 )]

[node name="property_editor" parent="invert_bool_requirement" instance=ExtResource( 7 )]

[node name="disabled" type="HBoxContainer" parent="."]
margin_top = 28.0
margin_right = 68.0
margin_bottom = 28.0
size_flags_horizontal = 3

[node name="DescriptionLabel" parent="disabled" instance=ExtResource( 8 )]

[node name="property_editor" parent="disabled" instance=ExtResource( 7 )]
