[gd_scene load_steps=7 format=2]

[ext_resource path="res://addons/DVTools/resource_handling/Manifest/ManifestCFGType/config_types/float.gd" type="Script" id=1]
[ext_resource path="res://addons/DVTools/property_editor/property_containers/string.tscn" type="PackedScene" id=7]
[ext_resource path="res://addons/DVTools/property_editor/property_containers/float.tscn" type="PackedScene" id=8]
[ext_resource path="res://addons/DVTools/property_editor/property_containers/bool.tscn" type="PackedScene" id=9]
[ext_resource path="res://addons/DVTools/resource_handling/Manifest/ManifestCFGType/DescriptionLabel.tscn" type="PackedScene" id=10]
[ext_resource path="res://addons/DVTools/property_editor/property_containers/poolstringarray.tscn" type="PackedScene" id=11]

[node name="float" type="VBoxContainer"]
visible = false
margin_top = 72.0
margin_right = 68.0
margin_bottom = 112.0
size_flags_horizontal = 3
script = ExtResource( 1 )

[node name="name" type="HBoxContainer" parent="."]
margin_right = 68.0
size_flags_horizontal = 3

[node name="DescriptionLabel" parent="name" instance=ExtResource( 10 )]

[node name="property_editor" parent="name" instance=ExtResource( 7 )]

[node name="description" type="HBoxContainer" parent="."]
margin_top = 4.0
margin_right = 68.0
margin_bottom = 4.0
size_flags_horizontal = 3

[node name="DescriptionLabel" parent="description" instance=ExtResource( 10 )]

[node name="property_editor" parent="description" instance=ExtResource( 7 )]

[node name="min" type="HBoxContainer" parent="."]
margin_top = 8.0
margin_right = 68.0
margin_bottom = 8.0
size_flags_horizontal = 3

[node name="DescriptionLabel" parent="min" instance=ExtResource( 10 )]

[node name="property_editor" parent="min" instance=ExtResource( 8 )]

[node name="max" type="HBoxContainer" parent="."]
margin_top = 12.0
margin_right = 68.0
margin_bottom = 12.0
size_flags_horizontal = 3

[node name="DescriptionLabel" parent="max" instance=ExtResource( 10 )]

[node name="property_editor" parent="max" instance=ExtResource( 8 )]

[node name="LineEdit" parent="max/property_editor" index="1"]
text = "10"

[node name="step" type="HBoxContainer" parent="."]
margin_top = 16.0
margin_right = 68.0
margin_bottom = 16.0
size_flags_horizontal = 3

[node name="DescriptionLabel" parent="step" instance=ExtResource( 10 )]

[node name="property_editor" parent="step" instance=ExtResource( 8 )]

[node name="LineEdit" parent="step/property_editor" index="1"]
text = "1"

[node name="default" type="HBoxContainer" parent="."]
margin_top = 20.0
margin_right = 68.0
margin_bottom = 20.0
size_flags_horizontal = 3

[node name="DescriptionLabel" parent="default" instance=ExtResource( 10 )]

[node name="property_editor" parent="default" instance=ExtResource( 8 )]

[node name="LineEdit" parent="default/property_editor" index="1"]
text = "10"

[node name="style" type="HBoxContainer" parent="."]
margin_top = 24.0
margin_right = 68.0
margin_bottom = 24.0
size_flags_horizontal = 3

[node name="DescriptionLabel" parent="style" instance=ExtResource( 10 )]

[node name="OptionButton" type="OptionButton" parent="style"]
margin_right = 29.0
margin_bottom = 20.0
size_flags_horizontal = 3
text = "slider"
items = [ "slider", null, false, 0, null, "spinbox", null, false, 1, null ]
selected = 0

[node name="requires_bools" type="HBoxContainer" parent="."]
margin_top = 28.0
margin_right = 68.0
margin_bottom = 28.0
size_flags_horizontal = 3

[node name="DescriptionLabel" parent="requires_bools" instance=ExtResource( 10 )]

[node name="property_editor" parent="requires_bools" instance=ExtResource( 11 )]

[node name="invert_bool_requirement" type="HBoxContainer" parent="."]
margin_top = 32.0
margin_right = 68.0
margin_bottom = 32.0
size_flags_horizontal = 3

[node name="DescriptionLabel" parent="invert_bool_requirement" instance=ExtResource( 10 )]

[node name="property_editor" parent="invert_bool_requirement" instance=ExtResource( 9 )]

[node name="require_restart" type="HBoxContainer" parent="."]
margin_top = 36.0
margin_right = 68.0
margin_bottom = 36.0
size_flags_horizontal = 3

[node name="DescriptionLabel" parent="require_restart" instance=ExtResource( 10 )]

[node name="property_editor" parent="require_restart" instance=ExtResource( 9 )]

[node name="disabled" type="HBoxContainer" parent="."]
margin_top = 40.0
margin_right = 68.0
margin_bottom = 40.0
size_flags_horizontal = 3

[node name="DescriptionLabel" parent="disabled" instance=ExtResource( 10 )]

[node name="property_editor" parent="disabled" instance=ExtResource( 9 )]

[editable path="max/property_editor"]
[editable path="step/property_editor"]
[editable path="default/property_editor"]
