[gd_scene load_steps=2 format=2]

[ext_resource path="res://addons/DVTools/resource_handling/Manifest/ManifestConflictAndRequirementsType/ConflictsContainer.gd" type="Script" id=1]

[node name="ConflictsContainer" type="VBoxContainer"]
margin_right = 40.0
margin_bottom = 40.0
script = ExtResource( 1 )

[node name="TBOX" type="HBoxContainer" parent="."]
margin_right = 179.0
margin_bottom = 20.0
size_flags_horizontal = 3

[node name="TOGGLE" type="Button" parent="TBOX"]
margin_right = 179.0
margin_bottom = 20.0
size_flags_horizontal = 3
text = "Toggle visibility (0 checks)"

[node name="HB" type="HBoxContainer" parent="."]
margin_top = 24.0
margin_right = 179.0
margin_bottom = 24.0

[node name="LBUFFER" type="HBoxContainer" parent="HB"]
margin_right = 5.0
rect_min_size = Vector2( 5, 0 )

[node name="CONTENT" type="VBoxContainer" parent="HB"]
visible = false
margin_right = 197.0
margin_bottom = 52.0
size_flags_horizontal = 3

[node name="LIST" type="VBoxContainer" parent="HB/CONTENT"]
margin_top = 28.0
margin_right = 197.0
margin_bottom = 28.0
size_flags_horizontal = 3

[node name="ADD" type="Button" parent="HB/CONTENT"]
margin_top = 32.0
margin_right = 197.0
margin_bottom = 52.0
text = "Add mod check"

[node name="RBUFFER" type="HBoxContainer" parent="HB"]
margin_left = 9.0
margin_right = 14.0
rect_min_size = Vector2( 5, 0 )

[node name="ConfirmationDialog" type="ConfirmationDialog" parent="."]
margin_top = 24.0
margin_right = 500.0
margin_bottom = 94.0
rect_min_size = Vector2( 500, 70 )
window_title = "Add entry"

[node name="VBoxContainer" type="VBoxContainer" parent="ConfirmationDialog"]
margin_left = 8.0
margin_top = 8.0
margin_right = 492.0
margin_bottom = 34.0

[node name="OptionButton" type="OptionButton" parent="ConfirmationDialog/VBoxContainer"]
margin_right = 484.0
margin_bottom = 20.0

[connection signal="pressed" from="TBOX/TOGGLE" to="." method="_on_TOGGLE_pressed"]
