[gd_scene load_steps=3 format=2]

[ext_resource path="res://addons/DVTools/tool_panel/panels/ADD_EQUIPMENT_ITEMS.gd/EquipmentPanel.gd" type="Script" id=1]
[ext_resource path="res://addons/DVTools/tool_panel/panels/DescriptionLabel.tscn" type="PackedScene" id=2]

[node name="EquipmentPanel" type="HBoxContainer"]
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource( 1 )

[node name="HSplitContainer" type="HSplitContainer" parent="."]
margin_right = 670.0
margin_bottom = 26.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="HBoxContainer" type="HBoxContainer" parent="HSplitContainer"]
margin_right = 208.0
margin_bottom = 26.0
size_flags_vertical = 3

[node name="SysList" type="VBoxContainer" parent="HSplitContainer/HBoxContainer"]
margin_right = 200.0
margin_bottom = 26.0
rect_min_size = Vector2( 200, 0 )
size_flags_horizontal = 3

[node name="Label" type="Label" parent="HSplitContainer/HBoxContainer/SysList"]
margin_right = 200.0
margin_bottom = 14.0
text = "Systems"
align = 1

[node name="HSeparator" type="HSeparator" parent="HSplitContainer/HBoxContainer/SysList"]
margin_top = 18.0
margin_right = 200.0
margin_bottom = 22.0

[node name="ScrollContainer" type="ScrollContainer" parent="HSplitContainer/HBoxContainer/SysList"]
margin_top = 26.0
margin_right = 200.0
margin_bottom = 26.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="VBoxContainer" type="VBoxContainer" parent="HSplitContainer/HBoxContainer/SysList/ScrollContainer"]
margin_right = 200.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="HSeparator" type="VSeparator" parent="HSplitContainer/HBoxContainer"]
margin_left = 204.0
margin_right = 208.0
margin_bottom = 26.0

[node name="HBoxContainer2" type="HBoxContainer" parent="HSplitContainer"]
margin_left = 220.0
margin_right = 670.0
margin_bottom = 26.0
rect_min_size = Vector2( 450, 0 )
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="VSeparator" type="VSeparator" parent="HSplitContainer/HBoxContainer2"]
margin_right = 4.0
margin_bottom = 26.0

[node name="ScrollContainer" type="ScrollContainer" parent="HSplitContainer/HBoxContainer2"]
margin_left = 8.0
margin_right = 450.0
margin_bottom = 26.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="VBoxContainer" type="VBoxContainer" parent="HSplitContainer/HBoxContainer2/ScrollContainer"]
margin_right = 200.0
margin_bottom = 692.0

[node name="system" type="HBoxContainer" parent="HSplitContainer/HBoxContainer2/ScrollContainer/VBoxContainer"]
margin_right = 200.0
margin_bottom = 20.0

[node name="DescriptionLabel" parent="HSplitContainer/HBoxContainer2/ScrollContainer/VBoxContainer/system" instance=ExtResource( 2 )]
margin_right = 200.0
hint_tooltip = "Property: system

The equipment's system identifier. This is a required entry to add this equipment."
text = "system"
property_tooltip = "The equipment's system identifier. This is a required entry to add this equipment."

[node name="price" type="HBoxContainer" parent="HSplitContainer/HBoxContainer2/ScrollContainer/VBoxContainer"]
margin_top = 24.0
margin_right = 200.0
margin_bottom = 44.0

[node name="DescriptionLabel" parent="HSplitContainer/HBoxContainer2/ScrollContainer/VBoxContainer/price" instance=ExtResource( 2 )]
margin_right = 200.0
hint_tooltip = "Property: price

The cost of the equipment item."
text = "price"
property_tooltip = "The cost of the equipment item."

[node name="name_override" type="HBoxContainer" parent="HSplitContainer/HBoxContainer2/ScrollContainer/VBoxContainer"]
margin_top = 48.0
margin_right = 200.0
margin_bottom = 68.0

[node name="DescriptionLabel" parent="HSplitContainer/HBoxContainer2/ScrollContainer/VBoxContainer/name_override" instance=ExtResource( 2 )]
margin_right = 200.0
hint_tooltip = "Property: name_override

Override to use a different system/translation string for the equipment's name instead of using the default of \"<system>\""
text = "name_override"
property_tooltip = "Override to use a different system/translation string for the equipment's name instead of using the default of \"<system>\""

[node name="description" type="HBoxContainer" parent="HSplitContainer/HBoxContainer2/ScrollContainer/VBoxContainer"]
margin_top = 72.0
margin_right = 200.0
margin_bottom = 92.0

[node name="DescriptionLabel" parent="HSplitContainer/HBoxContainer2/ScrollContainer/VBoxContainer/description" instance=ExtResource( 2 )]
margin_right = 200.0
hint_tooltip = "Property: description

Override to use a different translation string for the equipment's description instead of using the default of \"<system>_DESC\""
text = "description"
property_tooltip = "Override to use a different translation string for the equipment's description instead of using the default of \"<system>_DESC\""

[node name="manual" type="HBoxContainer" parent="HSplitContainer/HBoxContainer2/ScrollContainer/VBoxContainer"]
margin_top = 96.0
margin_right = 200.0
margin_bottom = 116.0

[node name="DescriptionLabel" parent="HSplitContainer/HBoxContainer2/ScrollContainer/VBoxContainer/manual" instance=ExtResource( 2 )]
margin_right = 200.0
hint_tooltip = "Property: manual

Override to use a different translation string for the equipment's manual instead of using the default of \"<system>_MANUAL\""
text = "manual"
property_tooltip = "Override to use a different translation string for the equipment's manual instead of using the default of \"<system>_MANUAL\""

[node name="specs" type="HBoxContainer" parent="HSplitContainer/HBoxContainer2/ScrollContainer/VBoxContainer"]
margin_top = 120.0
margin_right = 200.0
margin_bottom = 140.0

[node name="DescriptionLabel" parent="HSplitContainer/HBoxContainer2/ScrollContainer/VBoxContainer/specs" instance=ExtResource( 2 )]
margin_right = 200.0
hint_tooltip = "Property: specs

Override to use a different translation string for the equipment's spec list instead of using the default of \"<system>_SPECS\""
text = "specs"
property_tooltip = "Override to use a different translation string for the equipment's spec list instead of using the default of \"<system>_SPECS\""

[node name="num_val" type="HBoxContainer" parent="HSplitContainer/HBoxContainer2/ScrollContainer/VBoxContainer"]
margin_top = 144.0
margin_right = 200.0
margin_bottom = 164.0

[node name="DescriptionLabel" parent="HSplitContainer/HBoxContainer2/ScrollContainer/VBoxContainer/num_val" instance=ExtResource( 2 )]
margin_right = 200.0
hint_tooltip = "Property: num_val

If this equipment represents a numerical slot, how much this equipment would be worth in the slot.

\"-1\" disables this functionality, and uses \"<system>\" for the installed value.

i.e. ammo, nanodrones, propellant, turbine, reactor core, ultracapacitor"
text = "num_val"
property_tooltip = "If this equipment represents a numerical slot, how much this equipment would be worth in the slot.

\"-1\" disables this functionality, and uses \"<system>\" for the installed value.

i.e. ammo, nanodrones, propellant, turbine, reactor core, ultracapacitor"

[node name="capability_lock" type="HBoxContainer" parent="HSplitContainer/HBoxContainer2/ScrollContainer/VBoxContainer"]
margin_top = 168.0
margin_right = 200.0
margin_bottom = 188.0

[node name="DescriptionLabel" parent="HSplitContainer/HBoxContainer2/ScrollContainer/VBoxContainer/capability_lock" instance=ExtResource( 2 )]
margin_right = 200.0
hint_tooltip = "Property: capability_lock

Whether this equipment item will show only if it has been registered to the ship.

If set to true, your equipment's node must call registerCapability(slot, system) to the ship node. 
'slot' is the equipment slot (i.e. \"cargo.equipment\"), and 'system' is the equipment's system value"
text = "capability_lock"
property_tooltip = "Whether this equipment item will show only if it has been registered to the ship.

If set to true, your equipment's node must call registerCapability(slot, system) to the ship node. 
'slot' is the equipment slot (i.e. \"cargo.equipment\"), and 'system' is the equipment's system value"

[node name="test_protocol" type="HBoxContainer" parent="HSplitContainer/HBoxContainer2/ScrollContainer/VBoxContainer"]
margin_top = 192.0
margin_right = 200.0
margin_bottom = 212.0

[node name="DescriptionLabel" parent="HSplitContainer/HBoxContainer2/ScrollContainer/VBoxContainer/test_protocol" instance=ExtResource( 2 )]
margin_right = 200.0
hint_tooltip = "Property: test_protocol

The protocol used by the equipment preview. Vanilla supports the following protocols (all lowercase, if left blank or it does not match any protocol then just shows ship parameters with the ship booted but stationary)):

'lidar' - zooms out the camera, displays the LIDAR's sweep pattern and has small ringroids and ores spawn west and east of the ship respectively
'fire' - spawns a rock west of the ship, rotates it 180 degrees towards the rock, and starts periodically firing all weapons
'takeoff' - rotates the ship 180 degrees and performs a hard burn
'bootup' - starts with the ship fully shut down, boots it up, rotates it 180 degrees, and holds in place
'cargo' - hides ship parameters, replaces it with the cargo bay microseismic display, spawns three beryllium chunks inside the cargo bay at roughly the center of mass, and rotates the ship 90 degrees to face north
'remotecargo' - hides ship parameters, replaces it with the cargo bay microseismic and remote scanner microseismic displays, spawns three beryllium chunks inside the cargo bay at
roughly the center of mass, and rotates the ship 90 degrees to face north
'hud' - hides ship parameters, shows the HUD, and has the ship perform maneuvers within the sim
'autopilot' - has the ship perform maneuvers within the sim
'detach' - zooms out the camera, spawns several ores around the ship, then performs a maneuver rotating it 90 degrees to north, then 90 degrees to east, then disables all hardpoints and moves forwards and 
backwards twice each, then repeats
'drone' - zooms the camera out, and spawns many ores on the east side of the screen travelling west
'arm' - spawns several ores on the east side of the screen travelling west
'pdt' - zooms the camera out, and spawns many small ringroids on the east side of the screen travelling west
'damage' - severely damages the ship"
text = "test_protocol"
property_tooltip = "The protocol used by the equipment preview. Vanilla supports the following protocols (all lowercase, if left blank or it does not match any protocol then just shows ship parameters with the ship booted but stationary)):

'lidar' - zooms out the camera, displays the LIDAR's sweep pattern and has small ringroids and ores spawn west and east of the ship respectively
'fire' - spawns a rock west of the ship, rotates it 180 degrees towards the rock, and starts periodically firing all weapons
'takeoff' - rotates the ship 180 degrees and performs a hard burn
'bootup' - starts with the ship fully shut down, boots it up, rotates it 180 degrees, and holds in place
'cargo' - hides ship parameters, replaces it with the cargo bay microseismic display, spawns three beryllium chunks inside the cargo bay at roughly the center of mass, and rotates the ship 90 degrees to face north
'remotecargo' - hides ship parameters, replaces it with the cargo bay microseismic and remote scanner microseismic displays, spawns three beryllium chunks inside the cargo bay at
roughly the center of mass, and rotates the ship 90 degrees to face north
'hud' - hides ship parameters, shows the HUD, and has the ship perform maneuvers within the sim
'autopilot' - has the ship perform maneuvers within the sim
'detach' - zooms out the camera, spawns several ores around the ship, then performs a maneuver rotating it 90 degrees to north, then 90 degrees to east, then disables all hardpoints and moves forwards and 
backwards twice each, then repeats
'drone' - zooms the camera out, and spawns many ores on the east side of the screen travelling west
'arm' - spawns several ores on the east side of the screen travelling west
'pdt' - zooms the camera out, and spawns many small ringroids on the east side of the screen travelling west
'damage' - severely damages the ship"

[node name="default" type="HBoxContainer" parent="HSplitContainer/HBoxContainer2/ScrollContainer/VBoxContainer"]
margin_top = 216.0
margin_right = 200.0
margin_bottom = 236.0

[node name="DescriptionLabel" parent="HSplitContainer/HBoxContainer2/ScrollContainer/VBoxContainer/default" instance=ExtResource( 2 )]
margin_right = 200.0
hint_tooltip = "Property: default

Whether this equipment item should be default for the slot if nothing is registered as being installed to the ship"
text = "default"
property_tooltip = "Whether this equipment item should be default for the slot if nothing is registered as being installed to the ship"

[node name="control" type="HBoxContainer" parent="HSplitContainer/HBoxContainer2/ScrollContainer/VBoxContainer"]
margin_top = 240.0
margin_right = 200.0
margin_bottom = 260.0

[node name="DescriptionLabel" parent="HSplitContainer/HBoxContainer2/ScrollContainer/VBoxContainer/control" instance=ExtResource( 2 )]
margin_right = 200.0
hint_tooltip = "Property: control

The input map keybind that should be displayed as the activation key for this equipment."
text = "control"
property_tooltip = "The input map keybind that should be displayed as the activation key for this equipment."

[node name="story_flag" type="HBoxContainer" parent="HSplitContainer/HBoxContainer2/ScrollContainer/VBoxContainer"]
margin_top = 264.0
margin_right = 200.0
margin_bottom = 284.0

[node name="DescriptionLabel" parent="HSplitContainer/HBoxContainer2/ScrollContainer/VBoxContainer/story_flag" instance=ExtResource( 2 )]
margin_right = 200.0
hint_tooltip = "Property: story_flag

If set, the story flag that this equipment must abide by to be available."
text = "story_flag"
property_tooltip = "If set, the story flag that this equipment must abide by to be available."

[node name="story_flag_min" type="HBoxContainer" parent="HSplitContainer/HBoxContainer2/ScrollContainer/VBoxContainer"]
margin_top = 288.0
margin_right = 200.0
margin_bottom = 308.0

[node name="DescriptionLabel" parent="HSplitContainer/HBoxContainer2/ScrollContainer/VBoxContainer/story_flag_min" instance=ExtResource( 2 )]
margin_right = 200.0
hint_tooltip = "Property: story_flag_min

The minimum value the story flag has to be to make this equipment visible.

\"-1\" disables this."
text = "story_flag_min"
property_tooltip = "The minimum value the story flag has to be to make this equipment visible.

\"-1\" disables this."

[node name="story_flag_max" type="HBoxContainer" parent="HSplitContainer/HBoxContainer2/ScrollContainer/VBoxContainer"]
margin_top = 312.0
margin_right = 200.0
margin_bottom = 332.0

[node name="DescriptionLabel" parent="HSplitContainer/HBoxContainer2/ScrollContainer/VBoxContainer/story_flag_max" instance=ExtResource( 2 )]
margin_right = 200.0
hint_tooltip = "Property: story_flag_max

The maximum value the story flag has to be to make this equipment visible.

\"-1\" disables this."
text = "story_flag_max"
property_tooltip = "The maximum value the story flag has to be to make this equipment visible.

\"-1\" disables this."

[node name="warn_if_thermal_below" type="HBoxContainer" parent="HSplitContainer/HBoxContainer2/ScrollContainer/VBoxContainer"]
margin_top = 336.0
margin_right = 200.0
margin_bottom = 356.0

[node name="DescriptionLabel" parent="HSplitContainer/HBoxContainer2/ScrollContainer/VBoxContainer/warn_if_thermal_below" instance=ExtResource( 2 )]
margin_right = 200.0
hint_tooltip = "Property: warn_if_thermal_below

The minimum thermal power (in gigawatts) that your ship must be capable to provide to power all equipment provided by this slot at once.

Actual results will vary based on usage."
text = "warn_if_thermal_below"
property_tooltip = "The minimum thermal power (in gigawatts) that your ship must be capable to provide to power all equipment provided by this slot at once.

Actual results will vary based on usage."

[node name="warn_if_electric_below" type="HBoxContainer" parent="HSplitContainer/HBoxContainer2/ScrollContainer/VBoxContainer"]
margin_top = 360.0
margin_right = 200.0
margin_bottom = 380.0

[node name="DescriptionLabel" parent="HSplitContainer/HBoxContainer2/ScrollContainer/VBoxContainer/warn_if_electric_below" instance=ExtResource( 2 )]
margin_right = 200.0
hint_tooltip = "Property: warn_if_electric_below

The minimum electrical power (in megawatts) that your ship must be capable to provide to power all equipment provided by this slot at once.

Actual results will vary based on usage."
text = "warn_if_electric_below"
property_tooltip = "The minimum electrical power (in megawatts) that your ship must be capable to provide to power all equipment provided by this slot at once.

Actual results will vary based on usage."

[node name="sticker_price_format" type="HBoxContainer" parent="HSplitContainer/HBoxContainer2/ScrollContainer/VBoxContainer"]
margin_top = 384.0
margin_right = 200.0
margin_bottom = 404.0

[node name="DescriptionLabel" parent="HSplitContainer/HBoxContainer2/ScrollContainer/VBoxContainer/sticker_price_format" instance=ExtResource( 2 )]
margin_right = 200.0
hint_tooltip = "Property: sticker_price_format

The format used for the price label.
String MUST include \"%s\" only once for the price value."
text = "sticker_price_format"
property_tooltip = "The format used for the price label.
String MUST include \"%s\" only once for the price value."

[node name="sticker_price_multi_format" type="HBoxContainer" parent="HSplitContainer/HBoxContainer2/ScrollContainer/VBoxContainer"]
margin_top = 408.0
margin_right = 200.0
margin_bottom = 428.0

[node name="DescriptionLabel" parent="HSplitContainer/HBoxContainer2/ScrollContainer/VBoxContainer/sticker_price_multi_format" instance=ExtResource( 2 )]
margin_right = 200.0
hint_tooltip = "Property: sticker_price_multi_format

The format used for the price label when this specific slot installs to multiple locations on the ship simultaneously.
String MUST include \"%s\" and \"%d\" only once each for the price value and equipment number."
text = "sticker_price_multi_format"
property_tooltip = "The format used for the price label when this specific slot installs to multiple locations on the ship simultaneously.
String MUST include \"%s\" and \"%d\" only once each for the price value and equipment number."

[node name="normal_color" type="HBoxContainer" parent="HSplitContainer/HBoxContainer2/ScrollContainer/VBoxContainer"]
margin_top = 432.0
margin_right = 200.0
margin_bottom = 452.0

[node name="DescriptionLabel" parent="HSplitContainer/HBoxContainer2/ScrollContainer/VBoxContainer/normal_color" instance=ExtResource( 2 )]
margin_right = 200.0
hint_tooltip = "Property: normal_color

The color of the equipment's name when it is available for purchase but not installed to the ship."
text = "normal_color"
property_tooltip = "The color of the equipment's name when it is available for purchase but not installed to the ship."

[node name="installed_color" type="HBoxContainer" parent="HSplitContainer/HBoxContainer2/ScrollContainer/VBoxContainer"]
margin_top = 456.0
margin_right = 200.0
margin_bottom = 476.0

[node name="DescriptionLabel" parent="HSplitContainer/HBoxContainer2/ScrollContainer/VBoxContainer/installed_color" instance=ExtResource( 2 )]
margin_right = 200.0
hint_tooltip = "Property: installed_color

The color of the equipment's name when it is installed to the ship."
text = "installed_color"
property_tooltip = "The color of the equipment's name when it is installed to the ship."

[node name="disabled_color" type="HBoxContainer" parent="HSplitContainer/HBoxContainer2/ScrollContainer/VBoxContainer"]
margin_top = 480.0
margin_right = 200.0
margin_bottom = 500.0

[node name="DescriptionLabel" parent="HSplitContainer/HBoxContainer2/ScrollContainer/VBoxContainer/disabled_color" instance=ExtResource( 2 )]
margin_right = 200.0
hint_tooltip = "Property: disabled_color

The color of the equipment's name when it is unable to be purchased."
text = "disabled_color"
property_tooltip = "The color of the equipment's name when it is unable to be purchased."

[node name="config_id" type="HBoxContainer" parent="HSplitContainer/HBoxContainer2/ScrollContainer/VBoxContainer"]
margin_top = 504.0
margin_right = 200.0
margin_bottom = 524.0

[node name="DescriptionLabel" parent="HSplitContainer/HBoxContainer2/ScrollContainer/VBoxContainer/config_id" instance=ExtResource( 2 )]
margin_right = 200.0
hint_tooltip = "Property: config_id

If setting equipment visibility behind a config, the mod ID for the config."
text = "config_id"
property_tooltip = "If setting equipment visibility behind a config, the mod ID for the config."

[node name="config_section" type="HBoxContainer" parent="HSplitContainer/HBoxContainer2/ScrollContainer/VBoxContainer"]
margin_top = 528.0
margin_right = 200.0
margin_bottom = 548.0

[node name="DescriptionLabel" parent="HSplitContainer/HBoxContainer2/ScrollContainer/VBoxContainer/config_section" instance=ExtResource( 2 )]
margin_right = 200.0
hint_tooltip = "Property: config_section

If setting equipment visibility behind a config, the section for the config."
text = "config_section"
property_tooltip = "If setting equipment visibility behind a config, the section for the config."

[node name="config_entry" type="HBoxContainer" parent="HSplitContainer/HBoxContainer2/ScrollContainer/VBoxContainer"]
margin_top = 552.0
margin_right = 200.0
margin_bottom = 572.0

[node name="DescriptionLabel" parent="HSplitContainer/HBoxContainer2/ScrollContainer/VBoxContainer/config_entry" instance=ExtResource( 2 )]
margin_right = 200.0
hint_tooltip = "Property: config_entry

If setting equipment visibility behind a config, the entry for the config."
text = "config_entry"
property_tooltip = "If setting equipment visibility behind a config, the entry for the config."

[node name="config_invert_config" type="HBoxContainer" parent="HSplitContainer/HBoxContainer2/ScrollContainer/VBoxContainer"]
margin_top = 576.0
margin_right = 200.0
margin_bottom = 596.0

[node name="DescriptionLabel" parent="HSplitContainer/HBoxContainer2/ScrollContainer/VBoxContainer/config_invert_config" instance=ExtResource( 2 )]
margin_right = 200.0
hint_tooltip = "Property: config_invert_config

If setting equipment visibility behind a config, inverts the boolean output and sets that the equipment should be hidden if the config is true."
text = "config_invert_config"
property_tooltip = "If setting equipment visibility behind a config, inverts the boolean output and sets that the equipment should be hidden if the config is true."

[node name="equipment_type" type="HBoxContainer" parent="HSplitContainer/HBoxContainer2/ScrollContainer/VBoxContainer"]
margin_top = 600.0
margin_right = 200.0
margin_bottom = 620.0

[node name="DescriptionLabel" parent="HSplitContainer/HBoxContainer2/ScrollContainer/VBoxContainer/equipment_type" instance=ExtResource( 2 )]
margin_right = 200.0
hint_tooltip = "Property: equipment_type

The equipment type tag that this equipment uses to dictate which slots it's able to be added to."
text = "equipment_type"
property_tooltip = "The equipment type tag that this equipment uses to dictate which slots it's able to be added to."

[node name="slot_type" type="HBoxContainer" parent="HSplitContainer/HBoxContainer2/ScrollContainer/VBoxContainer"]
margin_top = 624.0
margin_right = 200.0
margin_bottom = 644.0

[node name="DescriptionLabel" parent="HSplitContainer/HBoxContainer2/ScrollContainer/VBoxContainer/slot_type" instance=ExtResource( 2 )]
margin_right = 200.0
hint_tooltip = "Property: slot_type

The slot type that this equipment will be added to."
text = "slot_type"
property_tooltip = "The slot type that this equipment will be added to."

[node name="alignment" type="HBoxContainer" parent="HSplitContainer/HBoxContainer2/ScrollContainer/VBoxContainer"]
margin_top = 648.0
margin_right = 200.0
margin_bottom = 668.0

[node name="DescriptionLabel" parent="HSplitContainer/HBoxContainer2/ScrollContainer/VBoxContainer/alignment" instance=ExtResource( 2 )]
margin_right = 200.0
hint_tooltip = "Property: alignment

If this equipment is to be added to hardpoints, specifies the slot alignment that this equipment is able to be equipped to.

Leaving this blank means all alignments are supported and will add this equipment."
text = "alignment"
property_tooltip = "If this equipment is to be added to hardpoints, specifies the slot alignment that this equipment is able to be equipped to.

Leaving this blank means all alignments are supported and will add this equipment."

[node name="restriction" type="HBoxContainer" parent="HSplitContainer/HBoxContainer2/ScrollContainer/VBoxContainer"]
margin_top = 672.0
margin_right = 200.0
margin_bottom = 692.0

[node name="DescriptionLabel" parent="HSplitContainer/HBoxContainer2/ScrollContainer/VBoxContainer/restriction" instance=ExtResource( 2 )]
margin_right = 200.0
hint_tooltip = "Property: restriction

Specifies a restriction which must be matched by an appropriate slot to be added to.

Leaving this blank means all slots with the same slot type that support this equipment type will add this equipment."
text = "restriction"
property_tooltip = "Specifies a restriction which must be matched by an appropriate slot to be added to.

Leaving this blank means all slots with the same slot type that support this equipment type will add this equipment."
